<!DOCTYPE html>
<html lang="da">
<head>
<meta charset="utf-8"/>
<title>Er der liv derude?</title>
<meta name="author" content="Vibenshus Gymnasium"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="./img/exoplanets_background.jpg">
<h2>Er der liv derude?</h2><h3>Astronomi C</h3><h4>Vibenshus Gymnasium</h4><h4></h4>
</section>


<section>
<section id="slide-org12099f2" data-background="">
<h2 id="org12099f2">Er der liv derude?</h2>
<div class="outline-text-2" id="text-org12099f2">
</div>
</section>
<section id="slide-org4318d4b" data-background="">
<h3 id="org4318d4b">Hvad tror I?</h3>
<ul>
<li class="fragment appear">Er vi kun en civilisation af mange?</li>
<li class="fragment appear">Er vi de <i>eneste</i>&#x2026; Universets supercivilisation!?</li>

</ul>

</section>
<section id="slide-org552df45" data-background="">
<h3 id="org552df45">To ekstremer</h3>
<ul>
<li>Er vi kun en civilisation af mange? <b>Frank Drake</b></li>
<li>Er vi de <i>eneste</i>&#x2026; Universets supercivilisation!? <b>Enrico Fermi</b></li>

</ul>

</section>
<section id="slide-org9255b0d" data-background="">
<h3 id="org9255b0d">Frank Drake</h3>

<div id="orgad25fbb" class="figure">
<p><img src="img/2020-04-29_14-46-18_fdd1-2.jpg" alt="2020-04-29_14-46-18_fdd1-2.jpg" width="400px" />
</p>
</div>

</section>
<section data-background="">

<div style="font-size: 60%;">
<blockquote>
<p>
Det er mange supercivilisationer i Mælkevejen, der er bare for langt imellem dem, til at de/vi kan kommunikere med dem.
</p>
</blockquote>
<p>
Drake-ligningen:
\[N=R \cdot f_p\cdot n_e \cdot f_l\cdot f_i\cdot f_c \cdot L\]
</p>
<ul>
<li>\(N\): antal civilisationer i Mælkevejen, vi kan kommunikere med.</li>
<li>\(R\): antal af sollignende stjerner, der dannes pr. år i Mælkevejen.</li>
<li>\(f_p\): brøkdel af stjerner med planeter.</li>
<li>\(n_e\): antal jordlignende planeter i et typisk solsystem.</li>
<li>\(f_l\): brøkdel af disse planeter hvorpå der opstår liv.</li>
<li>\(f_i\): brøkdel af de planeter med liv, som udvikler sig til intelligent liv.</li>
<li>\(f_c\): brøkdel der udvikler en teknisk civilisation, som kan kommunikere.</li>
<li>\(L\): gennemsnitslevetiden for en teknisk civilisation.</li>

</ul>

<p>
Se mere i tema 15.4 s. 271 i Det Levende Univers.
</p>

</section>
<section id="slide-org1e29927" data-background="">
<h3 id="org1e29927">Enrico Fermi</h3>

<div id="org092902f" class="figure">
<p><img src="img/Enrico_Fermi.jpg" alt="Enrico_Fermi.jpg" width="400px" />
</p>
</div>

</section>
<section data-background="">
<p>
Fermiparadokset
</p>
<blockquote>
<p>
Hvor bliver de af?
</p>
</blockquote>
<ul>
<li>Med vores egen ekspansionsiver/hastighed burde vi kunne kolonisere hele Mælkevejen indenfor 5 millioner år.</li>
<li>Så hvor bliver alle andre tilsvarende civilisationer af?</li>

</ul>

</section>
<section id="slide-orgc7f578a" data-background="">
<h3 id="orgc7f578a">Fermiparadokset</h3>
<iframe width="600" height="350" src="https://www.youtube.com/embed/sNhhvQGsMEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
Direkte link: <a href="https://youtu.be/sNhhvQGsMEc">https://youtu.be/sNhhvQGsMEc</a>
</p>

</section>
<section data-background="">
<p>
Så, skal vi tro på Drake&#x2026; 
</p>
<p class="fragment (appear)">
eller Fermi?
</p>
<ul>
<li class="fragment appear">Lad os starte med (at prøve) at forstå vores eget solsystem.</li>
<li class="fragment appear">Her ved vi trods alt, at der er (intelligent) liv.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgd69b6d2" data-background="">
<h2 id="orgd69b6d2">Forståelse af vores eget solsystem</h2>
<div class="outline-text-2" id="text-orgd69b6d2">
</div>
</section>
<section id="slide-org450e5ee" data-background="">
<h3 id="org450e5ee">Dannelse</h3>
<iframe width="600" height="350" src="https://www.youtube.com/embed/8Rg9v3J0IiU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
Direkte link: <a href="https://youtu.be/8Rg9v3J0IiU">https://youtu.be/8Rg9v3J0IiU</a>
</p>
</section>
<section id="slide-org56d7136" data-background="">
<h3 id="org56d7136">Som en snebold</h3>

<div id="org38befae" class="figure">
<p><img src="./img/Snowball.gif" alt="Snowball.gif" />
</p>
</div>
</section>
<section id="slide-org0a63ddb" data-background="">
<h3 id="org0a63ddb">Populær forklaring</h3>
<div class="column" style="float:left; width: 50%">

<div id="orgc513d3e" class="figure">
<p><img src="img/2020-04-27_09-52-38_hqdefault.jpg" alt="2020-04-27_09-52-38_hqdefault.jpg" width="600px" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">
<div style="font-size: 60%;">
<ul>
<li class="fragment appear">Overalt "regner" det med sten- og metalpartikler. Disse samler sig som "snebolde"</li>
<li class="fragment appear">Tæt på Solen er det for varmt til at det kan regne med vand.</li>
<li class="fragment appear">Gasser (inkl vanddamp) blæses væk fra Solen.</li>
<li class="fragment appear">Ved lavt tryk desublimerer gasser til fast form (flydende form springes over).</li>
<li class="fragment appear">Tilpas langt væk fra Solen sner det også med vand.</li>
<li class="fragment appear">Overgangen sker ved frost/is/sne-grænsen/linjen.</li>

</ul>
</div>

</section>
<section id="slide-org88485e3" data-background="">
<h3 id="org88485e3">Lidt mere info</h3>
<iframe width="600" height="350" src="https://www.youtube.com/embed/Z8CzVUeCTjc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>
Direkte link: <a href="https://youtu.be/Z8CzVUeCTjc">https://youtu.be/Z8CzVUeCTjc</a>
</p>

</section>
<section id="slide-org9ae51a7" data-background="">
<h3 id="org9ae51a7">Planetdannelse</h3>
<div style="font-size: 50%;">
<div class="column" style="float:left; width: 30%">

<div id="orgbd46dd2" class="figure">
<p><img src="img/2020-04-29_09-53-13_screenshot.png" alt="2020-04-29_09-53-13_screenshot.png" width="600px" />
</p>
</div>


<div id="orgc64e83c" class="figure">
<p><img src="img/2020-04-29_09-53-52_screenshot.png" alt="2020-04-29_09-53-52_screenshot.png" width="600px" />
</p>
</div>

</div>

<div class="column" style="float:right; width: 70%">
<ul>
<li class="fragment appear">Tæt på Solen er kun de små tætte (høj densitet) planeter. (Merkur, Venus, Jorden og Mars). For varmt til, at det kan sne med vand (vand er et af de mest almindelige stoffer i universet).</li>
<li class="fragment appear">Det er for varmt og planeterne er for små til at kunne holde på brint og helium.</li>
<li class="fragment appear">På den anden side af frostlinjen sner det også med vand. Der dannes isplaneter. Disse kan blive op til 10 gange jordens masse.</li>
<li class="fragment appear">Hvis brint- og heliumgassen stadig er til stede, vil de store isplaneter tiltrække gassen og danne de store gasplaneter.</li>
<li class="fragment appear">I vores tilfælde Jupiter, Saturn (, Uranus og Neptun).</li>

</ul>
</div>

</section>
<section id="slide-orgaa90b95" data-background="">
<h3 id="orgaa90b95">Drake eller Fermi?</h3>
<ul>
<li>Giver dette anledning til at tro, at dette også er sket i andre planetsystemer?</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgd7e16ef" data-background="">
<h2 id="orgd7e16ef">Men hvor kommer vandet på Jorden så fra?</h2>
<div class="outline-text-2" id="text-orgd7e16ef">
</div>
</section>
<section id="slide-orgc536a13" data-background="">
<h3 id="orgc536a13">Det store bombardement (Late Heavy Bombardment)</h3>
<div class="column" style="float:left; width: 50%">

<div id="org8d5c3bc" class="figure">
<p><img src="img/2020-04-29_10-17-00_comet-bombardment.jpg" alt="2020-04-29_10-17-00_comet-bombardment.jpg" height="250px" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">

<div id="org4bd7aaf" class="figure">
<p><img src="img/2020-04-29_10-19-28_2891042375c0cb257535ec3ad8d9350e.jpg" alt="2020-04-29_10-19-28_2891042375c0cb257535ec3ad8d9350e.jpg" height="250px" />
</p>
</div>
</div>

</section>
<section id="slide-org313f57f" data-background="">
<h3 id="org313f57f">NICE-modellen</h3>
<div style="font-size: 50%;">

<div id="org6a2be20" class="figure">
<p><img src="img/2020-04-29_10-12-28_1024px-Lhborbits.png" alt="2020-04-29_10-12-28_1024px-Lhborbits.png" width="600px" />
</p>
</div>

<div class="column" style="float:left; width: 30%">
<ul>
<li>Jupiter grøn</li>
<li>Saturn orange</li>
<li>Neptun mørkeblå</li>
<li>Uranus lyseblå</li>

</ul>
</div>

<div class="column" style="float:right; width: 70%">
<ul>
<li class="fragment appear">Jupiter og Saturn glider langsomt indad mod Solen.</li>
<li class="fragment appear">Jupiter og Saturn rammer en 2:1 resonans. Jupiter når præcis rundt om Solen 2 gange mens Saturn når præcis 1 gang rundt.</li>
<li class="fragment appear">Dette forstyrer solsystemet voldsomt.</li>
<li class="fragment appear">Sender Neptun og Uranus udad i solsystemet, og de bytter bane.</li>
<li class="fragment appear">Asteroider(sten og metal) og kometer (sten, metal og IS) sendes i <b>tilfældige</b> retninger.</li>

</ul>
</div>

</section>
<section id="slide-org7002c29" data-background="">
<h3 id="org7002c29">Resultatet</h3>
<div style="font-size: 50%;">
<div class="column" style="float:left; width: 50%">

<div id="org320f1e5" class="figure">
<p><img src="img/2020-04-29_10-36-06_formation+of+Earth.jpg" alt="2020-04-29_10-36-06_formation+of+Earth.jpg" width="250px" />
</p>
</div>


<div id="orgd458a2e" class="figure">
<p><img src="img/2020-04-29_10-36-46_lro_boguslawskye.jpg" alt="2020-04-29_10-36-46_lro_boguslawskye.jpg" width="250px" />
</p>
</div>
<ul>
<li>Der falder 2000 tons kosmisk materiale på Månen og Jorden pr. m^2.</li>
<li>Mængden af vand på Jorden stemmer overens med antallet af faldne kometer!</li>

</ul>
</div>

<div class="column" style="float:right; width: 50%">

<div id="org02b907d" class="figure">
<p><img src="img/2020-04-29_10-19-28_2891042375c0cb257535ec3ad8d9350e.jpg" alt="2020-04-29_10-19-28_2891042375c0cb257535ec3ad8d9350e.jpg" width="300px" />
</p>
</div>
<ul>
<li>De kometer, som ikke slynges ind ad og rammer de inderste planeter og Solen, slynges ud ad og danner Oort-skyen.</li>

</ul>
</div>
</section>
<section id="slide-orgfad5645" data-background="">
<h3 id="orgfad5645">Murchison meteoritten</h3>
<div style="font-size: 60%;">
<div class="column" style="float:left; width: 40%">

<div id="org2f28fa1" class="figure">
<p><img src="img/2020-04-29_14-12-18_398px-Murchison_meteorite.jpg" alt="2020-04-29_14-12-18_398px-Murchison_meteorite.jpg" width="300px" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 60%">
<ul>
<li><b>Murchison-meteoritten</b> faldt i Australien i 1969.</li>
<li>menes at være rester af en komet. (Det diskuteres stadig, om det er en asteroide eller en komet).</li>
<li>Indeholder 11 af de 20 aminosyrer, der opbygger proteiner, som livet her på Jorden på består af.</li>
<li>Ligeledes er der fundet 3 af de 5 nukleotider (Bogstaverne i RNA og DNA) som beskriver arvemassen for livet på Jorden.</li>

</ul>
</div>

</section>
<section id="slide-orga69e232" data-background="">
<h3 id="orga69e232">Drake eller Fermi?</h3>
<ul>
<li>Livets byggesten (aminosyrer og nukleotider) og mediet (vand), det skal udvikle sig i, "regner" åbenbart ned over planeterne.</li>
<li>Vil det også være gældende for andre planetsystemer?</li>

</ul>

</section>
<section id="slide-org6b36110" data-background="">
<h3 id="org6b36110">Kun én måde at finde ud af det på</h3>
<p class="fragment (appear)">
Vi skal studere <b>exoplaneter</b>!
</p>

</section>
</section>
<section>
<section id="slide-org5e3cbac" data-background="">
<h2 id="org5e3cbac">Exoplaneter</h2>

<div id="org14bfd6d" class="figure">
<p><img src="img/2020-04-29_14-52-29_screenshot.png" alt="2020-04-29_14-52-29_screenshot.png" width="500px" />
</p>
</div>

</section>
<section id="slide-orgc46507a" data-background="">
<h3 id="orgc46507a">Exoplaneter</h3>
<div style="font-size: 60%;">
<div class="column" style="float:left; width: 50%">
<ul>
<li>En exoplanet er en planet, som bevæger sig om en anden stjerne end Solen.</li>
<li>Pr. d. 24. april 2020 er der 4255 bekræftede exoplaneter i 3146 planetsystemer hvor af 695 af systemerne har mere end en planet. (Kilde:<a href="https://en.wikipedia.org/wiki/Exoplanet">https://en.wikipedia.org/wiki/Exoplanet</a>)</li>

</ul>
</div>

<div class="column" style="float:right; width: 50%">

<div id="orgd4a6d21" class="figure">
<p><img src="img/venus-transit.en.jpg" alt="venus-transit.en.jpg" width="300px" />
</p>
</div>
</div>

</section>
<section id="slide-orge82b5dd" data-background="">
<h3 id="orge82b5dd">Observationsmetoder</h3>
<ul>
<li>Formørkelsesmetoden</li>
<li>Radialhastigheder</li>
<li>Gravitationslinser /mikrolinsemetoden</li>

</ul>

</section>
<section id="slide-org45a84c5" data-background="">
<h3 id="org45a84c5">Formørkelsesmetoden</h3>

<div id="orgf30d088" class="figure">
<p><img src="img/transit.jpg" alt="transit.jpg" width="400px" />
</p>
</div>

<div style="font-size: 60%;">
<ul>
<li class="fragment appear">Fordele?</li>
<li class="fragment appear">Ulemper?</li>

</ul>

</section>
<section data-background="">
<div style="font-size: 60%;">
<p>
Arealet og dermed lysstyrken fra stjernen nedsættes med brøkdelen
\[\left( \frac{d}{D} \right)^2\]
</p>

</section>
<section data-background="">
<div style="font-size: 60%;">
<p>
Formørkelsens varighed afhænger af, hvordan planeten bevæger sig hen foran stjernen set i forhold til os.
</p>


<div id="org2bb8de9" class="figure">
<p><img src="img/2020-04-29_19-50-44_screenshot.png" alt="2020-04-29_19-50-44_screenshot.png" width="600px" />
</p>
</div>

</section>
<section data-background="">
<div style="font-size: 60%;">
<p>
Vi ser kun formørkelser for systemer i den rette vinkel set ift os. Følgende skal være opfyldt.
\[r\cdot \sin \left( \phi \right) < R\]
</p>


<div id="org5e79e7a" class="figure">
<p><img src="img/2020-04-29_19-54-55_screenshot.png" alt="2020-04-29_19-54-55_screenshot.png" width="600px" />
</p>
</div>


</section>
<section id="slide-org27f4cd4" data-background="">
<h3 id="org27f4cd4">Kepler-satellitten</h3>

<div id="org9c24da2" class="figure">
<p><img src="img/stellarium-000.png" alt="stellarium-000.png" width="400px" />
</p>
</div>

<div id="orga2aedb8" class="figure">
<p><img src="img/2020-04-29_19-22-55_300px-Kepler_Space_Telescope_spacecraft_model_2.png" alt="2020-04-29_19-22-55_300px-Kepler_Space_Telescope_spacecraft_model_2.png" width="200px" />
</p>
</div>

</section>
<section id="slide-org5e6d4ad" data-background="">
<h3 id="org5e6d4ad">Opgave</h3>
<div style="font-size: 60%;">
<p>
Jorden og Jupiter som exoplaneter
</p>

<p>
Forestil jer, at I observere vort solsystem fra en planet i et andet solsystem. Det passer lige med, at I kan se Solen blive formørket af Jorden.
</p>

<ol>
<li><b>Beregn, hvor land tid Jorden vil formørke Solen.</b> Jorden bevæger sig mig 30 km/s i sin bane om Solen.</li>

<li><p>
Pga. formørkelsen er Solens lysstyrke nu \(L\) i stedet for den sædvanlige værdi \(L_{\odot}\).
</p>

<p>
<b>Beregn \(\frac{L}{L_{\odot}}\) og ændringen i Solens absolutte størrelsesklasse \(M\).</b>
</p></li>

<li><b>Hvor mange grader må Jordens baneplan højst hælde ift. synslinjen, for at I kan se formørkelsen?</b></li>

<li>Gentag beregningerne for Jupiter.</li>

</ol>

</section>
<section id="slide-org4a9d7ce" data-background="">
<h3 id="org4a9d7ce">Facit</h3>
<div style="font-size: 60%;">
<ol>
<li>Formørkelsestid 12.88 timer</li>
<li>\(\frac{L}{L_{\odot}}=0.9999\) og \(M-M_{\odot} = 0.0001\)</li>
<li>\(\phi_{Jord} < 0.27^{\circ}\)</li>
<li>For Jupiter: Formørkelsestid 29.5 timer, \(\frac{L}{L_{\odot}} = 0.9894\), \(M-M_{\odot} = 0.0114\), \(\phi_{Jupiter}< 0.051^{\circ}\)</li>

</ol>
</section>
<section id="slide-org572beb3" data-background="">
<h3 id="org572beb3">Hints til 1</h3>
<p>
\[t=\frac{D_{\odot}}{v_{Jord}}\]
</p>
</section>
<section id="slide-org46a9102" data-background="">
<h3 id="org46a9102">Hints til 2</h3>
<div style="font-size: 60%;">
<div class="column" style="float:left; width: 50%">
<p>
\[\frac{L}{L_{\odot}} = 1 - \left(\frac{d_{Jord}}{D_{\odot}}\right)^2 = 1 - \left( \frac{R_{Jord}}{R_{\odot}} \right)^2\]
</p>
</div>

<div class="column" style="float:right; width: 50%">
<p>
Slå op bagerst i DLU
</p>


<div id="org495638e" class="figure">
<p><img src="img/2020-04-29_20-59-02_screenshot.png" alt="2020-04-29_20-59-02_screenshot.png" width="200px" />
</p>
</div>


<div id="org73de87d" class="figure">
<p><img src="img/2020-04-29_20-59-16_screenshot.png" alt="2020-04-29_20-59-16_screenshot.png" width="600px" />
</p>
</div>
</div>

</section>
<section id="slide-orgfc8ad35" data-background="">
<h3 id="orgfc8ad35">Hints til 3</h3>
<p>
\[M - M_{\odot} = -2.5 \cdot \log \left( \frac{L}{L_{\odot}} \right)\]
Kan findes i kompendiet om stjerner fra tidligere.
</p>

</section>
<section id="slide-org37b2826" data-background="">
<h3 id="org37b2826">Hints til 4</h3>
<div style="font-size: 60%;">
<div>
\begin{align*}
r \cdot \sin \left( \phi \right) < R \to \\
\boxed{\phi < \sin^{-1}\left( \frac{R}{r} \right)}
\end{align*}

</div>
<ul>
<li>\(r\) er baneradius.</li>
<li>\(R\) er stjernens radius.</li>

</ul>

<p>
Slå Jordens baneradius op i bagerst i DLU.
</p>


<div id="org9dffe36" class="figure">
<p><img src="img/2020-04-29_21-04-47_screenshot.png" alt="2020-04-29_21-04-47_screenshot.png" width="600px" />
</p>
</div>

</section>
<section id="slide-org1b49fb1" data-background="">
<h3 id="org1b49fb1">Mine beregninger</h3>
<div style="font-size: 50%;">
<p>
Jorden:
</p>
<ol>
<li>\(t = \frac{D_{\odot}}{v}=\frac{2\cdot 696000 \,km}{30 \, km/s} = 46400 \,s = 12.89\,h\)</li>
<li>\(\frac{L}{L_{\odot}}=1 - \left( \frac{R_{Jord}}{R_{\odot}} \right)^2 = 1 - \left( \frac{6378 \,km}{696000 \,km} \right)^2 = 0.9999\)</li>
<li>\(M-M_{\odot} = -2.5\cdot \log \left( \frac{L}{L_{\odot}} \right) = -2.5 \cdot \log \left( 0.9999 \right) = 0.0001\)</li>
<li>\(\phi_{Jord} < \sin^{-1}\left( \frac{R_{\odot}}{r_{Jord}} \right) = \sin^{-1}\left( \frac{696000\,km}{1.5\cdot 10^8 \,km} \right) = 0.27^{\circ}\)</li>

</ol>
<p>
Jupiter:
</p>
<ol>
<li>\(t = \frac{D_{\odot}}{v}=\frac{2\cdot 696000 \,km}{13.1 \, km/s} = 106260 \,s = 29.5\,h\)</li>
<li>\(\frac{L}{L_{\odot}}=1 - \left( \frac{R_{Jupiter}}{R_{\odot}} \right)^2 = 1 - \left( \frac{71492 \,km}{696000 \,km} \right)^2 = 0.9894\)</li>
<li>\(M-M_{\odot} = -2.5\cdot \log \left( \frac{L}{L_{\odot}} \right) = -2.5 \cdot \log \left( 0.9894 \right) = 0.0114\)</li>
<li>\(\phi_{Jupiter} < \sin^{-1}\left( \frac{R_{\odot}}{r_{Jupiter}} \right) = \sin^{-1}\left( \frac{696000\,km}{5.2028 \cdot 1.5\cdot 10^8 \,km} \right) = 0.051^{\circ}\)</li>

</ol>

</section>
<section id="slide-org12b1b04" data-background="">
<h3 id="org12b1b04">Hvilke planeter er nemmest at observere vha transitmetoden?</h3>
<ul>
<li class="fragment appear">Store planeter tæt på sin stjerne.</li>

</ul>

</section>
<section id="slide-orgeeba643" data-background="">
<h3 id="orgeeba643">Radialhastighed</h3>
<div style="font-size: 60%;">
<div class="column" style="float:left; width: 50%">


<div id="org511c8ca" class="figure">
<p><img src="img/2020-04-29_21-09-30_screenshot.png" alt="2020-04-29_21-09-30_screenshot.png" width="600px" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">


<div id="org40995b6" class="figure">
<p><img src="img/2020-04-29_21-10-00_screenshot.png" alt="2020-04-29_21-10-00_screenshot.png" width="300px" />
</p>
</div>

<ul>
<li>Perioden svarer til planetens omløbstid.</li>
<li><b>Se mere i tema 8.1 s. 139 i DLU.</b></li>

</ul>
</div>

</section>
<section id="slide-orgd2aacbb" data-background="">
<h4 id="orgd2aacbb">Animation</h4>

<div id="org9d5e476" class="figure">
<p><img src="./img/Radialhastighed_animation.gif" alt="Radialhastighed_animation.gif" />
</p>
</div>

</section>
<section id="slide-org15f88ce" data-background="">
<h3 id="org15f88ce">Mikrolinsemetoden</h3>
<div class="column" style="float:left; width: 50%">

<div id="orgef2aff4" class="figure">
<p><img src="img/2020-04-29_19-16-32_Gravitational_micro_rev.jpg" alt="2020-04-29_19-16-32_Gravitational_micro_rev.jpg" width="600px" />
</p>
</div>

</div>

<div class="column" style="float:right; width: 50%">

<div id="orgfe8a3a8" class="figure">
<p><img src="img/2020-04-29_19-17-42_screenshot.png" alt="2020-04-29_19-17-42_screenshot.png" width="600px" />
</p>
</div>
</div>

</section>
<section id="slide-org6a3ed50" data-background="">
<h4 id="org6a3ed50">Gravitationslinse uden exoplanet</h4>

<div id="org318c0e9" class="figure">
<p><img src="./img/Gravitational_lens.gif" alt="Gravitational_lens.gif" />
</p>
</div>

</section>
<section id="slide-orgb82bea4" data-background="">
<h4 id="orgb82bea4">Gravitationslinse med exoplanet</h4>

<div id="orgf40be6d" class="figure">
<p><img src="./img/Gravitational_lens_with_exoplanet.jpg" alt="Gravitational_lens_with_exoplanet.jpg" />
</p>
</div>

</section>
<section id="slide-org50fea72" data-background="">
<h3 id="org50fea72">SONG-teleskopet</h3>

<div id="org42ff15d" class="figure">
<p><img src="img/2020-04-29_17-26-53_SONG_panorama_teide_medium1280.jpg" alt="2020-04-29_17-26-53_SONG_panorama_teide_medium1280.jpg" width="600px" />
</p>
</div>

<div style="font-size: 60%;">
<ul>
<li>Dansk teleskop på Tenerife.</li>
<li>Samarbejde mellem Aarhus Universitet og Københavns Universitet.</li>
<li>Fuldautomatiseret.</li>

</ul>

</section>
<section data-background="">
<div style="font-size: 50%;">
<blockquote>
<p>
SONG was conceived with two primary scientific goals in mind:
</p>

<ul>
<li>To study the internal structure of stars at a level to what can be done for the Sun when it is observed as a distant star using asteroseismology as a tool.</li>
<li>To search for and characterize planets in orbit around other stars using both gravitational microlensing observations, transit photometry and radial velocity measurements.</li>

</ul>
</blockquote>
<p>
Kilde: <a href="https://phys.au.dk/song/research-and-facilities/science-with-song/">https://phys.au.dk/song/research-and-facilities/science-with-song/</a>
</p>

</section>
<section id="slide-orgf523d89" data-background="">
<h3 id="orgf523d89">Ligner exoplanetsystemerne så vores Solsystem?</h3>
<ul>
<li class="fragment appear">Nej slet ikke!!!</li>
<li class="fragment appear">Kepler-satellitten fandt en masse <b>Hot Jupiters</b>
<ul>
<li>Store gasplaneter <b>tæt</b> på sin stjerne.</li>
<li>(Også de nemmeste at finde observere)</li>
<li>Modellen for vores solsystem kan ikke forklare dem.</li>

</ul></li>
<li class="fragment appear">Mangler de <b>kolde gasgiganter</b> for at kunne skabe de store bombardementer.</li>

</ul>

</section>
<section id="slide-org7134b71" data-background="">
<h3 id="org7134b71">Drake eller Fermi?</h3>
<ul>
<li>Mere eller mindre liv?</li>

</ul>

</section>
<section id="slide-org91d0b75" data-background="">
<h3 id="org91d0b75">Efter Kepler</h3>

<div id="org6b300c5" class="figure">
<p><img src="img/exoplanets_forbes.jpg" alt="exoplanets_forbes.jpg" width="600px" />
</p>
</div>
<div style="font-size: 60%;">
<p>
Kilde: <a href="https://www.forbes.com/sites/startswithabang/2019/04/23/at-last-scientists-have-found-the-galaxys-missing-exoplanets-cold-gas-giants/">https://www.forbes.com/sites/startswithabang/2019/04/23/at-last-scientists-have-found-the-galaxys-missing-exoplanets-cold-gas-giants/</a>
</p>
<ul>
<li>Nu er astronomerne i stand til at observere de kolde gasgiganter.</li>
<li>Spørgsmålet er blot, om der er nok af dem i hvert planetsystem til at skabe de voldsomme forstyrelser (2:1 resonans og planetbaneombytning).</li>

</ul>

</section>
<section id="slide-org8eece95" data-background="">
<h3 id="org8eece95">Drake eller Fermi?</h3>
<ul>
<li>Mere eller mindre liv?</li>

</ul>

</section>
<section id="slide-orgab0330a" data-background="">
<h3 id="orgab0330a">Okay, men kan man så bo der?</h3>
<p class="fragment (appear)">
Astronomerne har indført begrebet
</p>
<ul>
<li class="fragment appear">Den beboelige zone</li>

</ul>

</section>
<section id="slide-org24a9fca" data-background="">
<h3 id="org24a9fca">Den beboelige zone</h3>
<div style="font-size: 60%;">
<div class="column" style="float:left; width: 60%">
<ul>
<li>Ca. samme flux som fra Solen på Jorden \(F_{\odot}=1360 W/m^2\)</li>
<li>\(1200 W/m^2 < F < 1500 W/m^2\)</li>
<li>\(F=\frac{L}{4 \cdot \pi \cdot r^2} \to \boxed{r=\sqrt{\frac{L}{4 \cdot \pi \cdot F}}}\)</li>
<li>For \(L=L_{\odot}\) bliver bredden 
\[0.96 \,AE < r < 1.07 \, AE\]</li>
<li>For \(L=k\cdot L_{\odot}\) bliver bredden 
\[\sqrt{k}\cdot 0.96 \,AE < r < \sqrt{k} \cdot 1.07 \, AE\]</li>

</ul>
</div>

<div class="column" style="float:right; width: 40%">

<div id="org1862d93" class="figure">
<p><img src="img/beboelig_zone2.png" alt="beboelig_zone2.png" width="300px" />
</p>
</div>
</div>

</section>
<section id="slide-orgabde2aa" data-background="">
<h3 id="orgabde2aa">Opgave: Beboelige zoner</h3>
<div style="font-size: 60%;">
<div class="column" style="float:left; width: 50%">
<ol>
<li>Beregn den beboelige zones bredde og beliggenhed for tabellens typer af hovedseriestjerner.</li>
<li>Beregn, hvor meget Solens lysstyrke skal ændre sig, før Jorden befinder sig uden for den beboelige zone.</li>

</ol>
</div>

<div class="column" style="float:right; width: 50%">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Sprektraltype</th>
<th scope="col" class="org-right">Lysstyrke [\(L/L_{\odot}\)]</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">B5</td>
<td class="org-right">800</td>
</tr>

<tr>
<td class="org-left">A0</td>
<td class="org-right">60</td>
</tr>

<tr>
<td class="org-left">F0</td>
<td class="org-right">8</td>
</tr>

<tr>
<td class="org-left">G0</td>
<td class="org-right">1.4</td>
</tr>

<tr>
<td class="org-left">K0</td>
<td class="org-right">0.4</td>
</tr>

<tr>
<td class="org-left">K5</td>
<td class="org-right">0.2</td>
</tr>

<tr>
<td class="org-left">M0</td>
<td class="org-right">0.06</td>
</tr>
</tbody>
</table>
</div>

</section>
<section id="slide-org5c1a4cc" data-background="">
<h3 id="org5c1a4cc">Facit</h3>
<div style="font-size: 60%;">

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Spektraltype</th>
<th scope="col" class="org-right">\(L/L_{\odot}\)</th>
<th scope="col" class="org-right">\(r_\text{min} [AE]\)</th>
<th scope="col" class="org-right">\(r_\text{max} [AE]\)</th>
<th scope="col" class="org-right">Bredde \([AE]\)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">B5</td>
<td class="org-right">800</td>
<td class="org-right">27.15</td>
<td class="org-right">30.26</td>
<td class="org-right">3.11</td>
</tr>

<tr>
<td class="org-left">A0</td>
<td class="org-right">60</td>
<td class="org-right">7.44</td>
<td class="org-right">8.29</td>
<td class="org-right">0.85</td>
</tr>

<tr>
<td class="org-left">F0</td>
<td class="org-right">8</td>
<td class="org-right">2.72</td>
<td class="org-right">3.03</td>
<td class="org-right">0.31</td>
</tr>

<tr>
<td class="org-left">G0</td>
<td class="org-right">1.4</td>
<td class="org-right">1.14</td>
<td class="org-right">1.26</td>
<td class="org-right">0.12</td>
</tr>

<tr>
<td class="org-left">K0</td>
<td class="org-right">0.4</td>
<td class="org-right">0.61</td>
<td class="org-right">0.68</td>
<td class="org-right">0.07</td>
</tr>

<tr>
<td class="org-left">K5</td>
<td class="org-right">0.2</td>
<td class="org-right">0.43</td>
<td class="org-right">0.48</td>
<td class="org-right">0.05</td>
</tr>

<tr>
<td class="org-left">M0</td>
<td class="org-right">0.06</td>
<td class="org-right">0.24</td>
<td class="org-right">0.26</td>
<td class="org-right">0.02</td>
</tr>
</tbody>
</table>

<ul>
<li>Hvis \(r_\text{min} = 1 AE\) så er \(1 AE = \sqrt{k} \cdot 0.96 AE \to k = \left( \frac{1}{0.96} \right)^2 = 1.085\) . Luminositeten er steget med 8.5%</li>
<li>Hvis \(r_\text{max} = 1 AE\) så er \(1 AE = \sqrt{k} \cdot 1.07 AE \to k = \left( \frac{1}{1.07} \right)^2 = 0.87\) . Luminositeten er faldet med 13%</li>

</ul>

</section>
<section id="slide-orgfd2f561" data-background="">
<h3 id="orgfd2f561">Hvor er det nemmest af finde liv?</h3>
<p class="fragment (appear)">
Omkring store eller små stjerner?
</p>

</section>
<section id="slide-org7d9c303" data-background="">
<h3 id="org7d9c303">Liv omkring store stjerner</h3>
<div style="font-size: 60%;">
<p class="fragment (appear)">
Pros: 
</p>
<ul>
<li class="fragment appear">Brede beboelige zoner (større chance for at planeterne befinder sig indenfor zonen)</li>
<li class="fragment appear">Stor afstand fra Stjernen (mindre farlig stråling)</li>

</ul>
<p class="fragment (appear)">
Cons:
</p>
<ul>
<li class="fragment appear">Meget få store stjerner.</li>
<li class="fragment appear">Meget korte levetider på hovedserien. (~100 000 til ~1000 000 år for de største O-stjerner)!</li>
<li class="fragment appear">Livet kan ikke nå at udvikle sig inden stjernerne bliver til supernovaer.</li>

</ul>

</section>
<section id="slide-org39957f8" data-background="">
<h3 id="org39957f8">Liv omkring små stjerner</h3>
<div style="font-size: 60%;">
<p class="fragment (appear)">
Pros:
</p>
<ul>
<li class="fragment appear">Ufatteligt mange af dem (90% af alle stjerner er mindre end Solen).</li>
<li class="fragment appear">M-stjerner har levetider, som er langt overgår Universets nuværende alder (13.7 mia år).</li>

</ul>
<p class="fragment (appear)">
Cons:
</p>
<ul>
<li class="fragment appear">Kort afstand til stjernen.</li>
<li class="fragment appear">Bunden rotation. (Ligesom Månen, samme side mod stjernen hele tiden).</li>
<li class="fragment appear">Små stjerner er "kølige", men deres overflader er meget aktive.
<ul>
<li>Der sendes store mængder af ladede partikler (Soludbrud) ud imod planeterne.</li>

</ul></li>
<li class="fragment appear">En verden uden dag og nat. En eventuel atmosfære slynges væk pga. solvinde, så ingen beskyttelse med den glohede plasma.</li>

</ul>


</section>
</section>
<section>
<section id="slide-org28a36d8" data-background="">
<h2 id="org28a36d8">Hvad tror I nu?</h2>
<div style="font-size: 60%;">
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Drake eller Fermi?</li>
<li class="fragment appear"><p>
Er vi blot en dum civilisation, som endnu ikke har formået at kommunikere med de andre?
</p>

<div id="orgdda201f" class="figure">
<p><img src="img/2020-04-29_23-34-17_technology-email-emailing-fires-smoke_signal-neanderthal-kscn1332_low.jpg" alt="2020-04-29_23-34-17_technology-email-emailing-fires-smoke_signal-neanderthal-kscn1332_low.jpg" width="200px" />
</p>
</div></li>

</ul>
</div>

<div class="column" style="float:right; width: 50%">
<ul>
<li class="fragment appear"><p>
Eller er vi Mælkevejens super civilisation?
</p>

<div id="org86c01f5" class="figure">
<p><img src="img/Galactus.jpg" alt="Galactus.jpg" width="200px" />
</p>
</div></li>

</ul>
</div>


</section>
</section>
<section>
<section id="slide-orgf5e2529" data-background="">
<h2 id="orgf5e2529">Er Jorden almindelig men livet unikt?</h2>
<div style="font-size: 60%;">
<p>
Præsentation af Uffe Gråe Jørgensen, som denne præsentation er kraftigt inspireret af.
</p>

<iframe width="600" height="300" src="https://www.youtube.com/embed/_DJuPhYl-Xo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>
Direkte link: <a href="http://video.ku.dk/er-jorden-almindelig-men-livet-unikt">http://video.ku.dk/er-jorden-almindelig-men-livet-unikt</a>
</p>

</section>
</section>
<section>
<section id="slide-org9b12aa2" data-background="">
<h2 id="org9b12aa2">Længere foredrag med Uffe Gråe Jørgensen</h2>
<div style="font-size: 60%;">
<iframe src="https://video.ku.dk/1026869.ihtml/player.html?source=share&photo%5fid=4486232" width="505" height="284" frameborder="0" border="0" scrolling="no" allowfullscreen="1" mozallowfullscreen="1" webkitallowfullscreen="1" allow="autoplay; fullscreen"></iframe>

<p>
Direkte link: <a href="https://video.ku.dk/fra-big-bang-til-liv-i-universet">https://video.ku.dk/fra-big-bang-til-liv-i-universet</a>
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: false,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'slide',
transitionSpeed: 'default',
slideNumber:"c/t",progress:true,transition:"slide",navigationMode:"default",history:false,hash:true,

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
